[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = UbuntuMono Nerd Font 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]
background          = rgba(22, 24, 33, 0.95)
foreground          = #c6c8d1
foreground_bold     = #c6c8d1
cursor              = #c6c8d1
cursor_foreground   = #161821

color0 =  #22262e
color8 =  #6b7089

color1 =  #e27878
color9 =  #e98989

color2  = #b4be82
color10 = #c0ca8e

color3  = #e2a478
color11 = #e9b189

color4  = #84a0c6
color12 = #91acd1

color5  = #a093c7
color13 = #ada0d3

color6  = #89b8c2
color14 = #95c4ce

color7  = #c6c8d1
color15 = #d2d4de
