[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki  12
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

[colors]

foreground          = #787872
foreground_bold     = #787872
cursor              = #787872
cursor_foreground   = #1C1C1A
background          = #1C1C1A

color0  = #1C1C1A
color8  = #41434A
color7  = #787872
color15 = #787872
color1  = #765F63
color9  = #765F63
color2  = #5F7664
color10 = #5F7664
color3  = #6F704B
color11 = #6F704B
color4  = #4B6870
color12 = #4B6870
color5  = #765F75
color13 = #765F75
color6  = #5F7672
color14 = #5F7672
