[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki 12
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]

background          = rgba (22, 24, 33, 0.9)
foreground          = #c6c8d1
foreground_bold     = #c6c8d1
cursor              = #c6c8d1
cursor_foreground   = #161821

color0 =  #22262e
color8 =  #6b7089

color1 =  #e27878
color9 =  #e98989

color2  = #b4be82
color10 = #c0ca8e

color3  = #e2a478
color11 = #e9b189

color4  = #84a0c6
color12 = #91acd1

color5  = #a093c7
color13 = #ada0d3

color6  = #89b8c2
color14 = #95c4ce

color7  = #c6c8d1
color15 = #d2d4de
