[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki 12
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
#background = #292d3e
background = rgba(40, 42, 54, 0.85)

# special
foreground      = #bbc5ff
foreground_bold = #bbc5ff
cursor          = #bbc5ff
cursor_foreground   = #292d3e

# black
color0 =  #101010  !! originally #292d3e
color8 =  #434758

# red
color1 =  #f07178
color9 =  #ff8b92

# green
color2 =  #c3e88d
color10 = #ddffa7

# yellow
color3 =  #ffcb6b
color11 = #ffe585

# blue
color4 =  #82aaff
color12 = #9cc4ff

# magenta
color5  = #c792ea
color13 = #e1acff

# cyan
color6  = #89ddff
color14 = #a3f7ff

# white
color7  = #d0d0d0
color15 = #ffffff
