[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = SauceCodePro Nerd Font 11
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[colors]
background = rgba(40, 44, 52, 1.0)

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
cursor_foreground   = #282c34

# black
color0 =  #282c34
color8 =  #5c6370

# red
color1 =  #e06c75
color9 =  #e06c75

# green
color2 =  #98c379
color10 = #98c379

# yellow
color3 =  #e5c07b
color11 = #e5c07b

# blue
color4 =  #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #abb2bf
color15 = #abb2bf
