;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #BF616A
format-background = #A3BE8C
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #2E3440
foreground = #D8DEE9
alert = #BF616A
volume-min = #A3BE8C
volume-med = #EBCB8B
volume-max = #BF616A

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #BF616A

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #4C566A

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "xos4 terminus:size=9;2"
font-1 = "xos4 terminus:size=9;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-4 = "Font Awesome 5 Brands:pixelsize=9;2"

modules-left = bspwm-alt xwindow
modules-center = 
modules-right = kernel weather memory cpu pavolume arch-aur-updates date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;www
ws-icon-1 = 2;fm
ws-icon-2 = 3;doc
ws-icon-3 = 4;mus
ws-icon-4 = 5;vid
ws-icon-5 = 6;img
ws-icon-6 = 7;mail
ws-icon-7 = 8;dev
ws-icon-8 = 9;sys
ws-icon-9 = 10;misc

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #8FBCBB
label-focused-underline= #8FBCBB
label-focused-padding = 2
label-focused-foreground = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.background}
label-occupied-background = #BF616A

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "   "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "   "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #D08770

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/bspwm-alt]
type = internal/bspwm

enable-click = true
pin-workspaces = true

format = <label-state>

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-padding = 2

label-empty = •
label-empty-padding = 2

format-foreground = #D08770
format-background = ${colors.background}

################################################################################
################################################################################
############                       MODULES ARROWS                     ##########
################################################################################
################################################################################

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #282a36

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #668bd7

[module/arrow4]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow5]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #668bd7

[module/arrow6]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

################################################################################
################################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-foreground = #B48EAD
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = #B48EAD

################################################################################

[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

################################################################################

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
; exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-foreground = ${colors.background}
format-background = #8d62a9
format-prefix = "   "
format-prefix-foreground = ${colors.background}

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #BF616A
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = #BF616A

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu:%percentage:3%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "   "
format-prefix-foreground = #88C0D0
format-foreground = #88C0D0
format-background = ${colors.background}
label = "%date%   %time% "

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem: <label>
format-prefix = "    "
format-prefix-foreground = #81A1C1
format-foreground = #81A1C1
format-background = ${colors.background}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #668bd7
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = #EBCB8B
format-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "   "
format-prefix-foreground = #A3BE8C
format-underline = ${colors.background}
format-foreground = #A3BE8C
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = #D8DEE9
format-background = ${colors.background}

################################################################################

[module/bitcoin]
type = custom/script
exec = ~/.config/polybar/scripts/bitcoin
interval = 600
format-foreground = #8FBCBB
format-background = ${colors.background}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = #D08770
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #D08770

################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp0s3
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %downspeed%
label-disconnected = %ifname% disconnected

format-connected-foreground = #A3BE8C
format-connected-background = ${colors.background}
format-connected-prefix = "   "
format-connected-prefix-foreground = #A3BE8C
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}


################################################################################

[module/ice-left]
type = custom/text
content-background = ${colors.background}
content-foreground = #A3BE8C
content = "%{T4}█▓▒░%{T-}"

[module/ice-right]
type = custom/text
content-background = ${colors.background}
content-foreground = #88C0D0
content = "%{T4}░▒▓█%{T-}"

################################################################################
