profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
vo=gpu
gpu-api=vulkan
hwdec=auto
deband=no
volume=80
volume-max=100
screenshot-sw=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-jpeg-quality=100
screenshot-directory="~/Pictures/Screenshots/mpv"
