/*
 * Iceberg Theme
 *
 *
 * Author: Chris
 */
configuration {
        modi: "";
        show-icons:   true;
        /*kb-mode-next: "Tab";*/
}

* {
	black:   #161821;
	red:     #e27878;
	green:   #b4be82;
  yellow:  #e2a478;
	blue:    #84a0c6;
	magenta: #a093c7;
	cyan:    #89b8c2;
	white:   #c6c8d1;

	spacing: 0;
	background-color: transparent;

	font: "Ubuntu 14";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	/* background-color: #1E2127EA; /*black + CC (80% opacity)*/*/
	background-color: rgba(22, 24, 33, 0.8); /*black + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message,  listview];
	spacing: 30px;
	padding: 30px 0;
  /* border: 1px; */
	/* border-color: @blue; */
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @blue;
  enabled: false;
}

textbox-prompt-colon {
	expand: false;
	str: "  ";
	margin: -1ch 1ch -2ch 0;
	text-color: @blue;
	font: "UbuntuMono Nerd Font 30";
}

entry {
	text-color: @white;
}

case-indicator {
	text-color: @red;
}

/*mode-switcher, message {*/
	/*border: 1px 0;*/
	/*border-color: @blue;*/
/*}*/

button, textbox {
	background-color: @magenta;
	text-color: @white;
	padding: 5px;
}

button selected {
	background-color: @blue;
}

listview {
  /*scrollbar: true;*/
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: @magenta;
	handle-color: @blue;
	handle-width: 10px;
	border: 0 1px;
	border-color: @blue;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @blue;
}

element normal, element alternate normal {
	text-color: @white;
}

element selected normal {
  text-color: @black;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @red;
}

element normal active, element selected active, element alternate active {
	text-color: @green;
}
