# zathurarc-dark
set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#bf616a" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#bf616a" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#ebcb8b" # yellow

set completion-group-bg         "#2b303b" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#2b303b" # base02
set completion-fg               "#c0c5ce" # base1
set completion-highlight-bg     "#586e75" # base01
set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
set index-bg                   "#2b303b" # base02
set index-fg                   "#c0c5ce" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#2b303b" # base02
set statusbar-fg                "#c0c5ce" # base1

set highlight-color             "#65737e" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#8fa1b3" # blue

set default-bg                  "#2b303b" # base02
set default-fg                  "#c0c5ce" # base1
# set render-loading              true
# set render-loading-fg           "#2b303b" # base02
# set render-loading-bg           "#2b303b" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#2b303b" # base02
set recolor-darkcolor           "#c0c5ce" # base1
# set recolor-keephue             true      # keep original color
