#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
#

#################################################################
# BSPWM HOTKEYS
#################################################################

# Default Browser
super + F1
	brave

# dmenu
super + shift + d
	dmenu_run -i -nb '#292d3e' -nf '#9cc4ff' -sb '#9cc4ff' -sf '#292d3e' -fn 'Ubuntu Mono Nerd Font:bold:pixelsize=16'

# Rofi
super + F12
    rofi -show run

# Terminal
super + Return
    termite

# File Manager
super + shift + Return
	thunar

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

# Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# Close applications
super + shift + q
	bspc node -c

# Close applications (Second option)
super + q
	bspc node -c

# Xkill
super + Escape
    xkill

# Logout
super + shift + x
	bspc quit

# Set the window state
super + {t,shift + t,p,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#################################################################
# PRESELECT
#################################################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################
# FOCUS/SWAP
#################################################################

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#################################################################
# SCRIPTS
#################################################################

# Edit common config files
alt + ctrl + c
   $HOME/.scripts/dmenu-configs.sh
# Common system montoring programs
alt + ctrl + m
   $HOME/.scripts/dmenu-sysmon.sh
# dmenu-screenshot
alt + ctrl + s
   $HOME/.scripts/dmenu-scrot.sh
# rofi-screenshot
alt + ctrl + z
   $HOME/.scripts/rofi-screenshot
