#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
#

#################################################################
# BSPWM HOTKEYS
#################################################################

# Browser
super + w
	firefox
super + b
	brave

# dmenu
super + shift + d
	dmenu_run -p 'Run: '

# Rofi
super + F12
    rofi -show run

# Terminal
super + Return
    termite

# Htop
super + h
	termite 'htop task manager' -e htop

# Hide polybar
super + y
    polybar-msg cmd toggle

# Pavucontrol
super + v
    pavucontrol

# xfce4-terminal dropdown
F12
    xfce4-terminal --hide-menubar --hide-borders --drop-down

# ArcoLinux-logout
super + x
    arcolinux-logout

# File Manager
super + shift + Return
	thunar

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

# Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# Close applications
super + shift + q
	bspc node -c

# Close applications (Second option)
super + q
	bspc node -c

# Xkill
super + Escape
    xkill

# Logout
super + shift + x
	bspc quit

#################################################################
# STATE/LAYOUTS/FLAGS
#################################################################

# Set the window state
super + {t,shift + t,p,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Manage layouts
alt + {t,r,w,q,e,h,v,d,m}
	bsp-layout set {tall -- --master-size 0.5,rtall -- --master-size 0.5,wide,rwide,even,grid,rgrid,tiled,monocle}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))

# Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#################################################################
# PRESELECT (Super + Ctrl)
#################################################################

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

#################################################################
# FOCUS/SWAP
#################################################################

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#################################################################
# VARIETY KEYS WITH PYWAL
#################################################################

# Wallpaper next
super + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper previous
super + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# SCRIPTS
#################################################################

# Edit common config files
alt + ctrl + c
   	$HOME/.local/bin/scripts/dmenu-configs
# Common system monitoring programs
alt + ctrl + s
   	$HOME/.local/bin/scripts/dmenu-sysmon
# rofi-screenshot
Print
   	$HOME/.local/bin/scripts/rofi-screenshot
# Run ncmpcpp
alt + ctrl + m
	$HOME/.local/bin/scripts/music
# Picom Toggle
ctrl + alt + p
    ~/.config/bspwm/scripts/picom-toggle

#################################################################
#     MULTIMEDIA KEYS
#################################################################

# Lowers volume
F9
    amixer set Master 10%-

# Raises volume
F10
    amixer set Master 10%+

# Mute
F11
    amixer -D pulse set Master 1+ toggle

# mpc (works for ncmpcpp)

# Stop
F4
    mpc play

# Stop
F5
    mpc stop

# Previous
F6
    mpc prev

# Toggle
F7
    mpc toggle

# Next
F8
    mpc next
