#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░
#
#

#################################################################
# GETTING STARTED ###############################################
#################################################################

# Terminal
super + Return
	alacritty

# Close {or kill} currently focused node
super + {_,shift + }q
	bspc node -{c,k}

# Xkill
super + Escape
	xkill

# ArcoLinux-logout
super + x
	arcolinux-logout

# Logout
super + shift + x
	bspc quit

# Reload bspwm
super + shift + b
	~/.config/bspwm/bspwmrc

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# WINDOW MOTIONS ################################################
#################################################################

# Move focus in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap focused node with the one in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Resize window
super + {Left,Down,Up,Right}
	{bspc node @parent/second -z left -20 0; \
	bspc node @parent/first -z right -20 0, \
	bspc node @parent/second -z top 0 +20; \
	bspc node @parent/first -z bottom 0 +20, \
	bspc node @parent/first -z bottom 0 -20; \
	bspc node @parent/second -z top 0 -20, \
	bspc node @parent/first -z right +20 0; \
	bspc node @parent/second -z left +20 0}

# Move a floating window
ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Set preselection (manual tiling) for next window
# Cancel presel by inputting same command again
super + alt + {h,j,k,l}
	bspc node --presel-dir '~{west,south,north,east}'

# Set the presel ratio, relative to the focused node
super + alt + {1-9}
	bspc node -o 0.{1-9}

#################################################################
# WINDOW AND DESKTOP ACTIONS ####################################
#################################################################

# Set the window state
super + {t,shift + t,p,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Manage layouts
alt + {q,w,e,r,t,y,u,i,o}
	bsp-layout set {tall,rtall,wide,rwide,even,grid,rgrid,tiled,monocle}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Set the node flags
super + ctrl + {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

#################################################################
# DESKTOP OPERATIONS ############################################
#################################################################

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# focus {next,previous} desktop
{super,alt} + {_,shift +} Tab
	bspc {desktop,node} -f {next,prev}.local

# Rotate all windows {counter-}clockwise by 90 degrees.
super + {_,shift + }r
	bspc node @/ --rotate {90,-90}

# Dynamic gaps
super + shift + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))

# Gaps presets
super + shift + {y,u,i,o,p}
	bspc config window_gap {0 & bspc config top_padding 30, 10, 15, 25, 35}

#################################################################
# LAUNCHING PROGRAMS ############################################
#################################################################

# Browser
super + w
	firefox
super + b
	chromium

# dmenu
super + shift + d
	dmenu_run -p 'Run: '

# Rofi
super + F12
	rofi -show run

# File Manager
super + shift + Return
	thunar
super + shift + f
	pcmanfm

# Launch cli-apps
super + space ; {h,m,r,v,w}
	alacritty -e {htop,ncmpcpp,ranger,nvim,sh -c 'curl wttr.in; read'}

# xfce4-terminal dropdown
F12
	xfce4-terminal --hide-menubar --hide-borders --drop-down

#################################################################
# USEFULL EXTRAS & SCRIPTS ######################################
#################################################################

# Hide polybar
super + y
	polybar-msg cmd toggle

# Edit common config files
alt + ctrl + c
	$HOME/.local/bin/scripts/dmenu/conf

# Launch system monitoring programs
alt + ctrl + h
	$HOME/.local/bin/scripts/dmenu/sysmon

# Search for a process to kill
alt + ctrl + k
	$HOME/.local/bin/scripts/dmenu/kill

# Search for a manpage or get a random one
alt + ctrl + m
	$HOME/.local/bin/scripts/dmenu/man

# Search your qutebrowser bookmarks and quickmarks
alt + ctrl + q
	$HOME/.local/bin/scripts/dmenu/qute

# dmenu as a reddit viewer using reddio
alt + ctrl + r
	$HOME/.local/bin/scripts/dmenu/reddit

# Search various search engines
alt + ctrl + s
	$HOME/.local/bin/scripts/dmenu/search

# Screenshot
Print
   	$HOME/.local/bin/scripts/rofi/screenshot

# Picom Toggle
ctrl + alt + p
	~/.config/bspwm/scripts/picom-toggle

#################################################################
# MULTIMEDIA KEYS ###############################################
#################################################################

# Lowers volume
F9
	amixer set Master 10%-

# Raises volume
F10
	amixer set Master 10%+

# Mute
F11
	amixer -D pulse set Master 1+ toggle

# mpc (works for ncmpcpp)

# Play
F4
	mpc play

# Stop
F5
	mpc stop

# Previous
F6
	mpc prev

# Toggle
F7
	mpc toggle

# Next
F8
	mpc next
