#
#                     ██      ██          ██
#                    ░██     ░██         ░██
#      ██████ ██   ██░██     ░██  ██     ░██
#     ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
#    ░░█████  ░░███  ░██░░░██░████   ██░░░██
#     ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#     ██████  ██ ░░██░██  ░██░██░░██░░██████
#    ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░ 
#
#

#################################################################
# BSPWM HOTKEYS
#################################################################

# Browser
super + w
	firefox
super + b
	brave

# dmenu
super + shift + d
	dmenu_run -p 'Run: '

# Rofi
super + F12
    rofi -modi run,drun -show drun -line-padding 4 -columns 2 -width 40 -padding 30 -hide-scrollbar -show-icons -drun-icon-theme "Papirus" -theme iceberg

# Terminal
super + Return
    termite

# xfce4-terminal dropdown
F12
    xfce4-terminal --hide-menubar --hide-borders --drop-down

# ArcoLinux-logout
super + x
    arcolinux-logout

# File Manager
super + shift + Return
	thunar

# Reload sxhkd
super + shift + s
	pkill -USR1 -x sxhkd

# Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

# Close applications
super + shift + q
	bspc node -c

# Close applications (Second option)
super + q
	bspc node -c

# Xkill
super + Escape
    xkill

# Logout
super + shift + x
	bspc quit

#################################################################
# STATE/LAYOUTS/FLAGS
#################################################################

# Set the window state
super + {t,shift + t,p,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Manage layouts
alt + {t,r,w,q,e,d,m}
	bsp-layout set {tall,rtall,wide,rwide,even,tiled,monocle}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#################################################################
# PRESELECT
#################################################################

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#################################################################
# FOCUS/SWAP
#################################################################

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#################################################################
# VARIETY KEYS WITH PYWAL
#################################################################

# Wallpaper next
super + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

# Wallpaper previous
super + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# SCRIPTS
#################################################################

# Edit common config files
alt + ctrl + c
   	$HOME/.local/bin/scripts/dmenu-configs
# Common system monitoring programs
alt + ctrl + s
   	$HOME/.local/bin/scripts/dmenu-sysmon
# rofi-screenshot
Print
   	$HOME/.local/bin/scripts/rofi-screenshot
# Run ncmpcpp
alt + ctrl + m
	$HOME/.local/bin/scripts/music
