[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Ubuntu Mono Nerd Font 13
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Nord
# Author: arcticicestudio

foreground          = #B8B9B4
foreground_bold     = #B8B9B4
cursor              = #AFB0AB
cursor_foreground   = #AFB0AB
background          = #171717

# 16 color space

# black, gray, silver, white
color0  = #292927
color8  = #2E2E2C
color7  = #696966
color15 = #AFB0AB

# red
color1  = #939490
color9  = #989995

# green
color2  = #5E5E5C
color10 = #636361

# yellow
color3  = #B6B8B3
color11 = #BBBDB8

# blue
color4  = #727370
color12 = #777875

# magenta
color5  = #D1D1CB
color13 = #D6D6D0

# cyan
color6  = #636361
color14 = #696966
