;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #e06c75
format-background = #98c379
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #282c34
foreground = #abb2bf
alert = #e06c75
volume-min = #98c379
volume-med = #e5c07b
volume-max = #e06c75

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =
# tray-position = right
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #e06c75

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #5c6370

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "xos4 Terminus:size=9;2"
font-1 = "xos4 Terminus:size=9;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-4 = "Weather Icons:size=9;2"
font-5 = "FontAwesome:size=11;2"

modules-left = bspwm xwindow
modules-center =
modules-right = weather cpu memory netdown netup arch-updates aur-updates vpn date pavolume

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #c678dd
label-focused-padding = 2
label-focused-foreground = #c678dd

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = #61afef

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #5c6370
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "   "
label-monocle-foreground = ${colors.foreground}
label-tiled = "   "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "   "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "   "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "   "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "   "
label-locked-foreground = ${colors.foreground}
label-sticky = "   "
label-sticky-foreground = ${colors.foreground}
label-private =  "      "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-font = 6

[module/bspwm-alt]
type = internal/bspwm

enable-click = true
pin-workspaces = true

format = <label-state>

label-focused = 
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-urgent = 
label-urgent-padding = 2

label-empty = •
label-empty-padding = 2

format-foreground = #c678dd
format-background = ${colors.background}

################################################################################
################################################################################
############                      MODULES                      #################
################################################################################
################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = #abb2bf
format-background = ${colors.background}

################################################################################

[module/protonmail]
type = custom/script
exec = ~/.config/polybar/bar-protonmail/bar_protonmail.py -p
interval = 10
click-left = xdg-open https://mail.protonmail.com/inbox
format-foreground = #c678dd
format-background = ${colors.background}
format-prefix = "  Mail  "

################################################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
interval = 600
label-font = 5
click-left = xdg-open https://openweathermap.org/city/264371 &
format-foreground = #e5c07b
format-background = ${colors.background}

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem: <label>
format-prefix = "    "
format-prefix-foreground = #61afef
format-foreground = #61afef
format-background = ${colors.background}

################################################################################

[module/netdown]
type = internal/network
interface = enp1s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "   "
format-connected-prefix-foreground = #98c379
format-connected-foreground = #98c379
format-connected-background = ${colors.background}

################################################################################

[module/netup]
type = internal/network
interface = enp1s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "   "
format-connected-prefix-foreground = #98c379
format-connected-foreground = #98c379
format-connected-background = ${colors.background}

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #e06c75
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = #e06c75

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu:%percentage:3%%

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume --togmute
scroll-up = ~/.config/polybar/scripts/pavolume --up
scroll-down = ~/.config/polybar/scripts/pavolume --down
format-foreground = #abb2bf
format-background = ${colors.background}

################################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates
interval = 1000
label = %output%
format-foreground = #c678dd
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = #c678dd
click-left = pamac-manager &

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates
interval = 1000
label = [aur: %output%]
format-foreground = #c678dd
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #c678dd
click-left = pamac-manager &

################################################################################

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn_module.sh
click-left = $HOME/.config/polybar/scripts/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/scripts/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/scripts/vpn_module.sh --ip-address &
interval = 5
format =  <label>
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = ${colors.foreground}

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %d %b (%a), %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix = "   "
format-prefix-foreground = #56b6c2
format-foreground = #56b6c2
format-background = ${colors.background}
label = "%date%   %time% "

################################################################################

[module/powermenu]
type = custom/text
content = 
content-font = 1
content-padding = 2
content-foreground = #e06c75
content-background = ${colors.background}
click-left = arcolinux-logout &
