;                    ██          ██
;  ██████           ░██  ██   ██░██
; ░██░░░██  ██████  ░██ ░░██ ██ ░██       ██████   ██████
; ░██  ░██ ██░░░░██ ░██  ░░███  ░██████  ░░░░░░██ ░░██░░█
; ░██████ ░██   ░██ ░██   ░██   ░██░░░██  ███████  ░██ ░
; ░██░░░  ░██   ░██ ░██   ██    ░██  ░██ ██░░░░██  ░██
; ░██     ░░██████  ███  ██     ░██████ ░░████████░███
; ░░       ░░░░░░  ░░░  ░░      ░░░░░    ░░░░░░░░ ░░░

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #e06c75
format-background = #98c379
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #282c34
foreground = #abb2bf
black = #1e2127
grey = #5c6370
white = #e6efff
red = #e06c75
green = #98c379
yellow = #e5c07b
orange = #d19a66
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
alert = #e06c75

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =
# tray-position = right
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #e06c75

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #5c6370

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "xos4 Terminus:size=9;2"
font-1 = "xos4 Terminus:size=9;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;2"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
font-4 = "Weather Icons:size=9;2"
font-5 = "FontAwesome:size=11;2"

modules-left = bspwm xwindow
modules-center =
modules-right = weather1 cpu memory filesystem eth arch-updates date time volume

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.magenta}
label-focused-padding = 2
label-focused-foreground = ${colors.magenta}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.grey}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = " [monocle] "
label-monocle-foreground = ${colors.green}
label-tiled = " [tiled] "
label-tiled-foreground = ${colors.green}
label-fullscreen = " [fullscreen]  "
label-fullscreen-foreground = ${colors.green}
label-floating = " [floating] "
label-floating-foreground = ${colors.green}
label-pseudotiled = " [pseudotiled] "
label-pseudotiled-foreground = ${colors.green}
label-locked = " [locked] "
label-locked-foreground = ${colors.green}
label-sticky = " [sticky] "
label-sticky-foreground = ${colors.green}
label-private =  " [private] "
label-private-foreground = ${colors.green}

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-font = 6

################################################################################
################################################################################
############                      MODULES                      #################
################################################################################
################################################################################

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/protonmail]
type = custom/script
exec = ~/.config/polybar/bar-protonmail/bar_protonmail.py -p
interval = 10
click-left = xdg-open https://mail.protonmail.com/inbox
format-foreground = ${colors.magenta}
format-background = ${colors.background}
format-prefix = "  Mail  "

################################################################################

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
interval = 600
label-font = 5
click-left = xdg-open https://openweathermap.org/city/264371 &
format-foreground = ${colors.yellow}
format-background = ${colors.background}

[module/weather1]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0
label-connected =  %local_ip%
label-disconnected = %local_ip% disconnected
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.green}
format-connected-prefix-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.red}
label-font = 1
format = <label>
label = %percentage:3%%

################################################################################

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.orange}
label-mounted = %mountpoint%: %percentage_free%% free of %total%
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

################################################################################

[module/volume]
type = internal/pulseaudio
master-mixer = Master
label-volume-foreground = ${colors.foreground}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
format-volume = <ramp-volume><label-volume>
format-volume-padding =
label-volume-padding = 1

format-volume-background = ${colors.background}
label-volume-background = ${colors.background}
ramp-volume-background = ${colors.background}

label-muted = "  "
label-muted-padding = 1
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}
ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.magenta}
ramp-volume-padding = 1

################################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
click-left = pamac-manager &

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates
interval = 1000
label = [aur: %output%]
format-foreground = ${colors.magenta}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.magenta}
click-left = pamac-manager &

################################################################################

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn_module.sh
click-left = $HOME/.config/polybar/scripts/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/scripts/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/scripts/vpn_module.sh --ip-address &
interval = 5
format =  <label>
format-background = ${colors.background}
format-prefix = "    "
format-prefix-foreground = ${colors.foreground}

################################################################################

[module/date]
type = internal/date
interval = 5
date = " %a, %d %b %Y"
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date%

################################################################################

[module/time]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.red}
time = %I:%M %p
format = <label>
format-background = ${colors.background}
format-foreground =${colors.foreground}
label = "%time%"

################################################################################
