[colors]

foreground          = #cccccc
foreground_bold     = #cccccc
cursor              = #cccccc
cursor_foreground   = #071616
background          = rgba (7, 22, 22, 0.8)

# Black, Gray, Silver, White
color0  = #0a0200
color8  = #22262e
color7  = #cccccc
color15 = #cccccc

# Red
color1  = #cf5252
color9  = #cf5252

# Green
color2  = #92ad4a
color10 = #92ad4a

# Yellow
color3  = #c9895b
color11 = #c9895b

# Blue
color4  = #6f97b8
color12 = #6f97b8

# Purple
color5  = #ab6ba6
color13 = #ab6ba6

# Teal
color6  = #6fa69f
color14 = #6fa69f
