[colors]

foreground          = #E5E9F0
foreground_bold     = #ECEFF4
cursor              = #ECEFF4
cursor_foreground   = #2E3440
background          = rgba(46, 52, 64, 0.9)

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #D8DEE9

# Red
color1  = #BF616A
color9  = #BF616A

# Green
color2  = #A3BE8C
color10 = #A3BE8C

# Yellow
color3  = #EBCB8B
color11 = #EBCB8B

# Blue
color4  = #5E81AC
color12 = #5E81AC

# Purple
color5  = #B48EAD
color13 = #B48EAD

# Teal
color6  = #8FBCBB
color14 = #8FBCBB
