[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Code NewRoman 12
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]

foreground          = #E5E9F0
foreground_bold     = #ECEFF4
cursor              = #ECEFF4
cursor_foreground   = #2E3440
background          = rgba(46, 52, 64, 0.9)

# Black, Gray, Silver, White
color0  = #2E3440
color8  = #4C566A
color7  = #E5E9F0
color15 = #D8DEE9

# Red
color1  = #BF616A
color9  = #BF616A

# Green
color2  = #A3BE8C
color10 = #A3BE8C

# Yellow
color3  = #EBCB8B
color11 = #EBCB8B

# Blue
color4  = #5E81AC
color12 = #5E81AC

# Purple
color5  = #B48EAD
color13 = #B48EAD

# Teal
color6  = #8FBCBB
color14 = #8FBCBB
