[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Mononoki Nerd Font 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
background = #282c34

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
cursor_foreground   = #282c34

# black
color0 =  #282c34
color8 =  #5c6370

# red
color1 =  #e06c75
color9 =  #e06c75

# green
color2 =  #98c379
color10 = #98c379

# yellow
color3 =  #e5c07b
color11 = #e5c07b

# blue
color4 =  #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #abb2bf
color15 = #abb2bf
